{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Concertable": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Azure": "None",
      "System": "Warning"
    }
  },
  "ExternalServices": {
    // E2E tests always use the real Stripe API so the browser-side Stripe.js can validate client secrets
    // against api.stripe.com. Never set this to false for E2E — use FakeStripeAccountClient locally only.
    "UseRealStripe": true
  },
  // Explicit here (not in base appsettings.json) so non-prod boots; base omits it so prod fails closed
  // on a missing fee rather than silently taking 0. Do not move to base. 0 = no fee (MVP, model deferred).
  "PlatformFee": {
    "Fee": 0
  }
}
