{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Concertable": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Azure": "None",
      "System": "Warning"
    }
  },
  "ExternalServices": {
    // E2E tests always use the real Stripe API so the browser-side Stripe.js can validate client secrets
    // against api.stripe.com. Never set this to false for E2E — use FakeStripeAccountClient locally only.
    "UseRealStripe": true
  },
  // A real £10 fee (not 0) so E2E exercises the production money flow: charge gross+fee, transfer gross.
  // Explicit here (not base appsettings.json) so E2E boots; base omits it so prod fails closed on a
  // missing fee. Do not move to base.
  "PlatformFee": {
    "Fee": 10
  }
}
